@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
    /* ## Colors */
    /* ### Primary */
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);

    /* ### Neutral */
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);

    font-size: 16px;
}

* {
    font-family: "Karla", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 400;
    color: var(--Light-Gray);
}

p {
    line-height: 1.85;
    color: var(--Grayish-Blue);
    margin-bottom: 20px;
}

a:not(footer a) {
    display: block;
    width: fit-content;
    text-decoration: none;
}

a:hover {
    color: var(--Bright-Yellow);
}

header {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 25px;
}

body {
    background-color: var(--Light-Gray);
}

main {
    display: grid;
    place-items: center;
}

.cards {
    max-width: 355px;
    margin: 20px 10px;
}

.cards .card:not(.bottom) {
    padding: 30px;
}

.cards .card.top {
    background-color: white;
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
}

.cards .top header {
    color: var(--Cyan);
}

.cards .top .desc {
    color: var(--Bright-Yellow);
    font-weight: 700;
    margin-bottom: 20px;
}

.cards .bottom .card:first-child {
    background-color: var(--Cyan);
}

.cards .bottom .card:first-child header {
    font-size: 1.2rem;
}

.cards .bottom .card:first-child .price {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.cards .bottom .card:first-child .price span:first-of-type {
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.cards .bottom .card:first-child p {
    color: var(--Light-Gray);
}

.cards .bottom .card:first-child button {
    text-align: center;
    background-color: var(--Bright-Yellow);
    width: 100%;
    padding: 15px;
    border: none;
    color: white;
    font-weight: 700;
    box-shadow: 0 10px 20px 0 hsla(217, 11%, 39%, 0.25);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.cards .bottom .card:first-child .price span:last-of-type {
    margin-left: 10px;
}

.cards .bottom .card:last-child {
    background-color: hsla(179, 62%, 43%, 0.8);
    line-height: 1.5;
    border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;
}

@media (min-width: 800px) {
    main {
        height: 100vh;
    }

    .cards {
        min-width: 710px;
    }

    .cards .card:not(.bottom) {
        padding: 50px;
    }

    .cards {
        display: grid;
    }

    .cards .card.top {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .cards .bottom {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .cards .bottom .card:first-child {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        border-radius: 0 0 0 5px;
        -webkit-border-radius: 0 0 0 5px;
        -moz-border-radius: 0 0 0 5px;
        -ms-border-radius: 0 0 0 5px;
        -o-border-radius: 0 0 0 5px;
    }

    .cards .bottom .card:last-child {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        border-radius: 0 0 5px 0;
        -webkit-border-radius: 0 0 5px 0;
        -moz-border-radius: 0 0 5px 0;
        -ms-border-radius: 0 0 5px 0;
        -o-border-radius: 0 0 5px 0;
    }

    .cards *:not(header) {
        margin-bottom: 0;
    }
}

/* 710 */
